{
    "files.associations": {
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "vector": "c",
        "exception": "c",
        "optional": "c",
        "string_view": "c",
        "algorithm": "c",
        "memory": "c",
        "random": "c",
        "fstream": "c",
        "functional": "c",
        "initializer_list": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "numeric": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "*.txt": "cpp"
    }
}